# networksimulator

./: .gitignore  README.md  pom.xml
data/: .~networksimulator.xlsx  NetworkSimulation200.xlsx  NetworkSimulation300.xlsx  NetworkSimulation400.xlsx  NetworkSimulation500.xlsx  NetworkSimulation600.xlsx  NetworkSimulation700.xlsx  NetworkSimulation800.xlsx  networksimulator.xlsx  networksimulator1.xlsx
src/main/java/cn/edu/cup/tanyao/: Test.java
src/main/java/cn/edu/cup/tanyao/networksimulator/: Application1.java  Application2.java  Application3.java
src/main/java/cn/edu/cup/tanyao/networksimulator/data/: ENPLData.java  ExcelInput.java  Input.java  NPLData.java  NetworkData.java
src/main/java/cn/edu/cup/tanyao/networksimulator/network/: Bwrs.java  Constant.java  Ejector.java  EjectorIPR.java  EjectorWell.java  Element.java  Gas.java  IPR.java  Node.java  Pipe.java  Well.java
src/main/java/cn/edu/cup/tanyao/networksimulator/optimize/: ENPLNetwork.java  ENPLSolve.java  EstimatedFunctions.java  FixedFunctions.java  NPLNetwork.java  NPLSolve.java  NetworkFunctions.java
src/main/java/cn/edu/cup/tanyao/networksimulator/simulator/: EjectorNetwork.java  EstimatedFunctions.java  FixedFunctions.java  Network.java  NetworkFunctions.java  NewtonMethod.java
src/main/java/cn/edu/cup/tanyao/networksimulator/util/: DataProcess.java  DataSetting.java
src/test/java/cn/edu/cup/tanyao/networksimulator/: Test.java
src/test/java/cn/edu/cup/tanyao/networksimulator/data/: Test.java
src/test/java/cn/edu/cup/tanyao/networksimulator/network/: TestBwrs.java  TestGas.java  TestIPR.java
src/test/java/cn/edu/cup/tanyao/networksimulator/testmatrix/: Source.java  Test.java  TestEJML.java  TestJama.java  TestMath3.java  TestUJMP.java
